View/AddNewObjectWindow.xaml

<Window x:Class="GaspromDiagnostics.View.AddNewObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaspromDiagnostics.View"
        mc:Ignorable="d"
        Title="Add new object" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox  Grid.Row="0" Grid.Column="1" Text="" Margin="4" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="4" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Angle:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text=""  Margin="4" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="" Margin="4" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text=""  Margin="4" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{x:Null}" Content="Defected" VerticalAlignment="Center" Margin="4"/>
        </Grid>

        <Button Grid.Row="1" Content="Add object" Width="150" Height="30"/>
    </Grid>
</Window>
