View/MainWindow.xaml

<Window x:Class="GaspromDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaspromDiagnostics"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinWidth="800" MinHeight="400">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Панель -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLoad" Command="{Binding ImportFromFileCommand}" 
                     Content="Загрузить" Padding="10 0" Margin="5" />
            <Button x:Name="btnSave" Command="{Binding ExportToFileCommand}"
                    Content="Сохранить" Padding="10 0" Margin="5" />
            <Button x:Name="btnClear" Command="{Binding }" 
                    Content="Сброс" Padding="10 0" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnAddObject" Command="{Binding OpenAddNewObjectWnd}"
                    Content="Добавить объект" Padding="10 0" Margin="5" />
            <Button x:Name="btnEditObject" Command="{Binding OpenEditObjectWnd}" 
                     Content="Редактировать объект" Padding="10 0" Margin="5" />
            <Button x:Name="btnDelObject" Command="{Binding }" 
                     Content="Удалить объект" Padding="10 0" Margin="5" />
        </StackPanel>

        <!-- ListView Таблица объектов -->
        <ListView Grid.Column="0" Grid.Row="1" x:Name="ViewAllObjects" ItemsSource="{Binding AllObjects}" SelectedItem="{Binding SelectedObject}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Id}" Width="auto" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="auto" />
                    <GridViewColumn Header="гориз.коорд." DisplayMemberBinding="{Binding Path=Distance}" Width="auto" />
                    <GridViewColumn Header="Верт.коорд." DisplayMemberBinding="{Binding Path=Angle}" Width="auto" />
                    <GridViewColumn Header="Ширина"  DisplayMemberBinding="{Binding Path=Width}" Width="auto" />
                    <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Path=Height}" Width="auto" />
                    <GridViewColumn Header="Дефект" DisplayMemberBinding="{Binding Path=IsDefect}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        

        <!-- DataGrid Таблица объектов -->
        <!--ItemsSource="{DynamicResource ResourceKey=objects}"-->
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="objectsGrid" ItemsSource="{Binding AllObjects}"
                  IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="гориз.коорд." Binding="{Binding Path=Distance}" Width="*" />
                <DataGridTextColumn Header="Верт.коорд." Binding="{Binding Path=Angle}" Width="*" />
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}" Width="*" />
                <DataGridTextColumn Header="Высота" Binding="{Binding Path=Height}" Width="*" />
                <DataGridTextColumn Header="Дефект" Binding="{Binding Path=IsDefect}" Width="auto" />
            </DataGrid.Columns>
            <!-- удалить по окончанию. Начало -->
            <DataGrid.Resources>
                <col:ArrayList x:Key="objects">
                    <local:Object Id="1" Name="Коррозия" Distance="2" Angle="7" Width="3" Height="2" IsDefect="true" />
                    <local:Object Id="2" Name="Верт.шов" Distance="5" Angle="7" Width="0" Height="4" IsDefect="False" />
                    <local:Object Id="3" Name="Гор.шов" Distance="5" Angle="1" Width="4" Height="0" IsDefect="False" />
                </col:ArrayList>
            </DataGrid.Resources>
            <!-- удалить по окончанию. Конец -->
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" />

        <!-- Подробности об объекте -->
        <ListBox Name="ObjectDetails" Grid.Column="2" Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Подробнее</ListBoxItem>
            <ListBoxItem>Название: -</ListBoxItem>
            <ListBoxItem>Горизонтальная координата: - м</ListBoxItem>
            <ListBoxItem>Вертикальная координата: - ч</ListBoxItem>
            <ListBoxItem>горизонтальный размер объекта: - м</ListBoxItem>
            <ListBoxItem>вертикальный размер объекта: - ч</ListBoxItem>
            <ListBoxItem>Объект с дефектом: -</ListBoxItem>
        </ListBox>

        <!-- Графическое представление -->
        <Canvas Background="Lavender" Grid.Column="2" Grid.Row="2" Width="400" Height="240">
            <Rectangle Canvas.Left="40" Canvas.Top="140" Width="60" Height="40" Stroke="DarkRed"/>
            <Rectangle Canvas.Left="100" Canvas.Top="140" Width="2" Height="80"  Stroke="Black" />
            <Rectangle Canvas.Left="100" Canvas.Top="20" Width="80" Height="2"  Stroke="Black" />
            <Rectangle Canvas.Left="200" Canvas.Top="200" Width="20" Height="40"  Stroke="Black" />
            <Rectangle Canvas.Left="240" Canvas.Top="60" Width="40" Height="40"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="280" Canvas.Top="160" Width="60" Height="20"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="310" Canvas.Top="120" Width="20" Height="40"  Stroke="Black" />
            <Rectangle Canvas.Left="378" Canvas.Top="150" Width="44" Height="10"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="380" Canvas.Top="220" Width="2" Height="2"  Stroke="DarkRed" />
        </Canvas>
    </Grid>
</Window>
