View/MainWindow.xaml

<Window x:Class="GaspromDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaspromDiagnostics"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinWidth="800" MinHeight="400">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Панель -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="btnLoad" Content="Загрузить" Width="150" Margin="8" Click="btnLoad_Click"></Button>
            <Button x:Name="btnSave" Content="Сохранить" Width="150" Margin="8" Click="btnSave_Click"></Button>
            <Button x:Name="btnClear" Content="Сброс" Width="150" Margin="8"></Button>
        </StackPanel>

        <!-- Таблица объектов -->
        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="objectsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{DynamicResource ResourceKey=objects}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=id}" Width="auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="гориз.коорд." Binding="{Binding Path=Distance}" Width="*" />
                <DataGridTextColumn Header="Верт.коорд." Binding="{Binding Path=Angle}" Width="*" />
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}" Width="*" />
                <DataGridTextColumn Header="Высота" Binding="{Binding Path=Heigth}" Width="*" />
                <DataGridTextColumn Header="Дефект" Binding="{Binding Path=IsDefect}" Width="auto" />
            </DataGrid.Columns>
            <!-- удалить по окончанию. Начало -->
            <DataGrid.Resources>
                <col:ArrayList x:Key="objects">
                    <local:Object id="1" Name="Коррозия" Distance="2" Angle="7" Width="3" Heigth="2" IsDefect="true" />
                    <local:Object id="2" Name="Верт.шов" Distance="5" Angle="7" Width="0" Heigth="4" IsDefect="False" />
                    <local:Object id="3" Name="Гор.шов" Distance="5" Angle="1" Width="4" Heigth="0" IsDefect="False" />
                </col:ArrayList>
            </DataGrid.Resources>
            <!-- удалить по окончанию. Конец -->
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" />

        <!-- Подробности об объекте -->
        <ListBox Name="ObjectDetails" Grid.Column="2" Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Подробнее</ListBoxItem>
            <ListBoxItem>Название: -</ListBoxItem>
            <ListBoxItem>Горизонтальная координата: - м</ListBoxItem>
            <ListBoxItem>Вертикальная координата: - ч</ListBoxItem>
            <ListBoxItem>горизонтальный размер объекта: - м</ListBoxItem>
            <ListBoxItem>вертикальный размер объекта: - ч</ListBoxItem>
            <ListBoxItem>Объект с дефектом: -</ListBoxItem>
        </ListBox>

        <!-- Графическое представление -->
        <Canvas Background="Lavender" Grid.Column="2" Grid.Row="2" Width="400" Height="240">
            <Rectangle Canvas.Left="40" Canvas.Top="140" Width="60" Height="40" Stroke="DarkRed"/>
            <Rectangle Canvas.Left="100" Canvas.Top="140" Width="2" Height="80"  Stroke="Black" />
            <Rectangle Canvas.Left="100" Canvas.Top="20" Width="80" Height="2"  Stroke="Black" />
            <Rectangle Canvas.Left="200" Canvas.Top="200" Width="20" Height="40"  Stroke="Black" />
            <Rectangle Canvas.Left="240" Canvas.Top="60" Width="40" Height="40"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="280" Canvas.Top="160" Width="60" Height="20"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="310" Canvas.Top="120" Width="20" Height="40"  Stroke="Black" />
            <Rectangle Canvas.Left="378" Canvas.Top="150" Width="44" Height="10"  Stroke="DarkRed" />
            <Rectangle Canvas.Left="380" Canvas.Top="220" Width="2" Height="2"  Stroke="DarkRed" />
        </Canvas>
    </Grid>
</Window>
